Notes.MOBILE/Notes.MOBILE/Views/Controls/NoteView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="Notes.MOBILE.Views.Controls.NoteView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    NavigationPage.HasNavigationBar="False">
    <ContentView.Content>
        <Frame
            Margin="0,10,0,10"
            Padding="0"
            BackgroundColor="{StaticResource MainBackgroundColor}"
            BorderColor="{StaticResource MainBorderColor}"
            CornerRadius="5"
            IsClippedToBounds="True"
            VerticalOptions="FillAndExpand">

            <Grid
                Padding="0"
                ColumnDefinitions="0.8*, 2, 0.2*"
                ColumnSpacing="0"
                RowDefinitions="Auto"
                RowSpacing="0"
                VerticalOptions="FillAndExpand">
                <StackLayout
                    Grid.Column="0"
                    Margin="15"
                    Spacing="20">
                    <Label
                        LineBreakMode="TailTruncation"
                        MaxLines="4"
                        Style="{StaticResource ContentLabel}"
                        Text="{Binding Content}" />
                    <Label
                        Style="{StaticResource DateLabel}"
                        Text="{Binding AddDate, StringFormat='{0:dd.mm.yyyy}'}"
                        VerticalOptions="EndAndExpand" />
                </StackLayout>
                <BoxView
                    Grid.Column="1"
                    VerticalOptions="FillAndExpand"
                    Color="{StaticResource MainBorderColor}" />
                <StackLayout
                    Grid.Column="2"
                    Margin="10"
                    Spacing="10">
                    <Button
                        Style="{StaticResource IconButton}"
                        Text="&#xE800;"
                        VerticalOptions="Center" />
                    <Button
                        Style="{StaticResource IconButton}"
                        Text="&#xE802;"
                        VerticalOptions="Center" />
                </StackLayout>
            </Grid>
        </Frame>
    </ContentView.Content>
</ContentView>