Notes.MOBILE/Notes.MOBILE/Views/Controls/NoteView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="Notes.MOBILE.Views.Controls.NoteView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentView.Content>
        <Frame
            Margin="0,10,0,10"
            Padding="0"
            BackgroundColor="{StaticResource MainBackgroundColor}"
            BorderColor="{StaticResource MainBorderColor}"
            CornerRadius="5"
            IsClippedToBounds="True"
            VerticalOptions="FillAndExpand">
            <Grid
                Padding="0"
                ColumnDefinitions="0.8*, 2, 0.2*"
                ColumnSpacing="0"
                RowDefinitions="Auto"
                RowSpacing="0"
                VerticalOptions="FillAndExpand">
                <StackLayout
                    Grid.Column="0"
                    Margin="15"
                    Spacing="20">
                    <Label
                        FontSize="16"
                        LineBreakMode="TailTruncation"
                        MaxLines="4"
                        Text="{Binding Content}"
                        TextColor="{StaticResource MainTextColor}"
                        VerticalOptions="Start"
                        VerticalTextAlignment="Start" />
                    <Label
                        FontAttributes="Italic"
                        FontSize="11"
                        HorizontalTextAlignment="End"
                        Text="{Binding AddDate, StringFormat='{0:dd.mm.yyyy}'}"
                        TextColor="{StaticResource MainTextColor}"
                        VerticalOptions="EndAndExpand"
                        VerticalTextAlignment="End" />
                </StackLayout>
                <BoxView
                    Grid.Column="1"
                    VerticalOptions="FillAndExpand"
                    Color="{StaticResource MainBorderColor}" />
                <StackLayout
                    Grid.Column="2"
                    Margin="10"
                    Spacing="10">
                    <Button
                        Padding="0"
                        Background="Transparent"
                        FontFamily="{StaticResource Icons}"
                        FontSize="35"
                        Text="&#xE800;"
                        VerticalOptions="Center" />
                    <Button
                        Padding="0"
                        Background="Transparent"
                        FontFamily="{StaticResource Icons}"
                        FontSize="35"
                        Text="&#xE802;"
                        VerticalOptions="Center" />
                </StackLayout>
            </Grid>
        </Frame>
    </ContentView.Content>
</ContentView>