Notes.MOBILE/Notes.MOBILE/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="Notes.MOBILE.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Application.Resources>
        <ResourceDictionary>
            <!--  Fonts  -->
            <OnPlatform x:Key="Icons" x:TypeArguments="x:String">
                <On Platform="Android" Value="icons.ttf#Icons" />
            </OnPlatform>

            <!--  Colors  -->
            <Color x:Key="MainBackgroundColor">#222222</Color>
            <Color x:Key="TabBackgroundColor">#333d33</Color>
            <Color x:Key="EditorBackgroundColor">#111111</Color>
            <Color x:Key="MainBorderColor">#DDDDDD</Color>
            <Color x:Key="MainTextColor">#EFEFEF</Color>
            <Color x:Key="TabTextColor">#EEEEEE</Color>

            <!--  Labels  -->
            <Style x:Key="ContentLabel" TargetType="Label">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="TextColor" Value="{StaticResource MainTextColor}" />
                <Setter Property="VerticalOptions" Value="Start" />
                <Setter Property="VerticalTextAlignment" Value="Start" />
            </Style>
            <Style x:Key="DateLabel" TargetType="Label">
                <Setter Property="FontSize" Value="11" />
                <Setter Property="HorizontalTextAlignment" Value="End" />
                <Setter Property="FontAttributes" Value="Italic" />
                <Setter Property="TextColor" Value="{StaticResource MainTextColor}" />
                <Setter Property="VerticalTextAlignment" Value="End" />
            </Style>
            <Style x:Key="TitleLabel" TargetType="Label">
                <Setter Property="FontSize" Value="32" />
                <Setter Property="TextColor" Value="{StaticResource TabTextColor}" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="Margin" Value="15, 0, 0, 0" />
            </Style>

            <!--  Buttons  -->
            <Style x:Key="IconButton" TargetType="Button">
                <Setter Property="FontFamily" Value="{StaticResource Icons}" />
                <Setter Property="FontSize" Value="35" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Padding" Value="0" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>