Notes.MOBILE/Notes.MOBILE/Views/PopUps/DeletePopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="Notes.MOBILE.Views.PopUps.DeletePopup"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    x:Name="ThisDeletePopup">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </pages:PopupPage.Animation>
    <Frame
        BackgroundColor="{StaticResource MainBackgroundColor}"
        BorderColor="{StaticResource MainBorderColor}"
        CornerRadius="10"
        HorizontalOptions="CenterAndExpand"
        VerticalOptions="CenterAndExpand">
        <Grid ColumnDefinitions="5,Auto,5,Auto,5" RowDefinitions="5,Auto,5,Auto,5">
            <Label
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Style="{StaticResource TitleLabel}"
                Text="Are You sure?" />
            <Button
                Grid.Row="3"
                Grid.Column="1"
                Command="{Binding YesCommand, Source={Reference ThisDeletePopup}}"
                Style="{StaticResource IconButton}"
                Text="Yes" />
            <Button
                Grid.Row="3"
                Grid.Column="3"
                Command="{Binding NoCommand, Source={Reference ThisDeletePopup}}"
                Style="{StaticResource IconButton}"
                Text="No" />
        </Grid>
    </Frame>
</pages:PopupPage>