Notes.MOBILE/Notes.MOBILE/Views/Pages/AddEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Notes.MOBILE.Views.Pages.AddEditPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid
            Padding="0"
            BackgroundColor="{StaticResource MainBackgroundColor}"
            ColumnDefinitions="15, *, 15"
            ColumnSpacing="0"
            RowDefinitions="70, *, 20"
            RowSpacing="0">

            <!--  Tab  -->
            <StackLayout
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Orientation="Horizontal"
                VerticalOptions="FillAndExpand">
                <StackLayout.Background>
                    <RadialGradientBrush Center="0.5,0.5" Radius="0.8">
                        <GradientStop Offset="0.1" Color="{StaticResource TabBackgroundColor}" />
                        <GradientStop Offset="1.0" Color="{StaticResource MainBackgroundColor}" />
                    </RadialGradientBrush>
                </StackLayout.Background>
                <Button
                    Clicked="CancelClicked"
                    HorizontalOptions="StartAndExpand"
                    Style="{StaticResource IconButton}"
                    Text="&#xE801;"
                    TextColor="{StaticResource TabTextColor}" />
                <Label
                    HorizontalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource TitleLabel}"
                    Text="{Binding AddEdit}" />
                <Button
                    Clicked="ApplyClicked"
                    HorizontalOptions="EndAndExpand"
                    Style="{StaticResource IconButton}"
                    Text="&#xE803;"
                    TextColor="{StaticResource TabTextColor}" />
            </StackLayout>
            <Frame
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,20,0,0"
                Padding="0"
                BackgroundColor="{StaticResource EditorBackgroundColor}"
                BorderColor="{StaticResource TabBackgroundColor}">
                <Editor
                    BackgroundColor="{StaticResource EditorBackgroundColor}"
                    HorizontalOptions="FillAndExpand"
                    Text="{Binding Content}"
                    VerticalOptions="FillAndExpand" />
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>